{
  "name": "tttang-academic-blog",
  "version": "1.0.0",
  "private": true,
  "description": "唐博岩的学术博客 - Hugo Academic主题",
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --minify"
  },
  "dependencies": {}
}
